.user-avatar {
  width: 200px; /* adjust as needed */
  height: 200px; /* adjust as needed */
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px!important;
}
.user-avatar img {
  width: 200px; /* adjust as needed */
  height: 200px; /* adjust as needed */
  object-fit: cover;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  .card-title {
    margin-bottom: 10px;
    font-size: 32px;
  }
  .card-text {
      font-size: 24px;
      line-height: 9.8px;
    }
}

::-webkit-scrollbar {
  width: 12px;
}

/* Change the scrollbar thumb color */
::-webkit-scrollbar-thumb {
  background-color: $primary-color; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Border radius of the thumb */
}

.btn-secondary-color {
  background-color: $secondary-color!important;
  border-color: $secondary-color!important;
  color: $white!important;
  &:hover {
    background-color: $white!important;
    color: $secondary-color!important;
  }
}
.item_avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
}


.card-body-item {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.list-group-cl {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: 500px;
}

.list-group-item {
  display: flex;
  justify-content: start;
  align-items: start;
  flex: auto;
  max-width: 100%;
  border: 1px solid #ffffffc1;
  padding: 20px;
  height: 300px;
}
