.card-product {
  flex: 0 0 calc(25% - 10px);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  padding: 16px;
  margin-bottom: 16px;
  max-width: 100%;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}
.product-image {
  object-fit: cover;
  width: 300px;
  height: 400px;
  transition: transform 0.3s ease;
  padding: 0;
  border:none;
}
.card-text {
  padding:15px;
  // margin: 16px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 16px;
}
@media (max-width: 992px) {
  .product-list {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

.product {
  flex-basis: calc(25% - 20px);
  margin: 10px;
  box-sizing: border-box;
}
.card-product:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
